<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking Details</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    #booking-details {
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="booking-details">
    <h1>Booking Details</h1>
    <!-- Content from Firebase will be displayed here -->
  </div>
  
  <!-- Firebase scripts with type="module" attribute -->
  <script type="module" src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js"></script>
  <script type="module" src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore.js"></script>
  
  <!-- Import booking.js with type="module" attribute -->
  <script type="module" src="./assets/js/booking.js"></script>
  
  <script>
    // Function to display confirmation message
    function displayConfirmation() {
      const bookingDetails = document.getElementById('booking-details');
      const confirmationMessage = document.createElement('p');
      confirmationMessage.textContent = 'Your booking is confirmed';
      const tickSymbol = document.createElement('span');
      tickSymbol.innerHTML = '&#10004;';
      confirmationMessage.appendChild(tickSymbol);
      bookingDetails.appendChild(confirmationMessage);
    }
    
    // Call the function to display confirmation (replace this with your actual logic)
    displayConfirmation();
  </script>
</body>
</html>
