body {
    font-family: Arial, sans-serif;
    background-color: #dc1c1c;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  #booking-details {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
  }
  
  .confirmation-message {
    color: #28a745; /* Green color for success */
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .tick-symbol {
    color: #28a745; /* Green color for success */
    font-size: 24px;
  }
  
  /* Button styles */
  .button {
    background-color: #007bff; /* Blue color for button */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .button:hover {
    background-color: #0056b3; /* Darker shade of blue on hover */
  }
  