<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"  class="supernova "><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="donation.css">
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F241093087863462" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F241093087863462" title="oEmbed Form">
<meta property="og:title" content="Item Donation Form" >
<meta property="og:url" content="https://form.jotform.com/241093087863462" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/landing/opengraph.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/241093087863462" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Food Donation</title>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/static/form-common.css?v=d01b17d
"/>
<style type="text/css">@media print{
    * {
        -webkit-print-color-adjust: exact !important; /* Vendor-prefixed */
        
    }
    .form-section {
        display: inline !important;
    }
    .form-pagebreak {
        display: none !important;
    }
    .form-section-closed {
        height: auto !important;
    }
    .page-section {
        position: initial !important;
    }
    .custom-div {
        background-color: rgb(0, 255, 55); /* Change to the desired color */
        color: white;
}</style>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.53261&themeRevisionID=5f6c4d5f89fb4a374f76b581"/>
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_styles.css?3.3.53261" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.53261" />
<script src="https://cdn02.jotfor.ms/static/prototype.forms.js?v=3.3.53261" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?v=3.3.53261" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/maskedinput_5.0.9.min.js?v=3.3.53261" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/punycode-1.4.1.min.js?v=3.3.53261" type="text/javascript" defer></script>
<script src="https://cdn01.jotfor.ms/s/umd/0a34405758c/for-form-branding-footer.js?v=3.3.53261" type="text/javascript" defer></script>
<script src="https://cdn03.jotfor.ms/js/vendor/smoothscroll.min.js?v=3.3.53261" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/errorNavigation.js?v=3.3.53261" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.texts = {"confirmEmail":"E-mail does not match","pleaseWait":"Please wait...","validateEmail":"You need to validate this e-mail","confirmClearForm":"Are you sure you want to clear the form","lessThan":"Your score should be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","required":"This field is required.","requireOne":"At least one field required.","requireEveryRow":"Every row is required.","requireEveryCell":"Every cell is required.","email":"Enter a valid e-mail address","alphabetic":"This field can only contain letters","numeric":"This field can only contain numeric values","alphanumeric":"This field can only contain letters and numbers.","cyrillic":"This field can only contain cyrillic characters","url":"This field can only contain a valid URL","currency":"This field can only contain currency values.","fillMask":"Field value must fill mask.","uploadExtensions":"You can only upload following files:","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","gradingScoreError":"Score total should only be less than or equal to","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","maxDigitsError":"The maximum digits allowed is","minCharactersError":"The number of characters should not be less than the minimum value:","maxCharactersError":"The number of characters should not be more than the maximum value:","freeEmailError":"Free email accounts are not allowed","minSelectionsError":"The minimum required number of selections is ","maxSelectionsError":"The maximum number of selections allowed is ","pastDatesDisallowed":"Date must not be in the past.","dateLimited":"This date is unavailable.","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","ageVerificationError":"You must be older than {minAge} years old to submit this form.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","chooseAFile_infoMessage":"Choose a file","maxFileSize_infoMessage":"Max. file size","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","ccInvalidNumber":"Credit Card Number is invalid.","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingProduct":"Please select at least one product.","ccMissingDonation":"Please enter numeric values for donation amount.","disallowDecimals":"Please enter a whole number.","restrictedDomain":"This domain is not allowed","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","requiredLegend":"All fields marked with * are required and must be filled.","geoPermissionTitle":"Permission Denied","geoPermissionDesc":"Check your browser's privacy settings.","geoNotAvailableTitle":"Position Unavailable","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoTimeoutTitle":"Timeout","geoTimeoutDesc":"Please check your internet connection and try again.","selectedTime":"Selected Time","formerSelectedTime":"Former Time","cancelAppointment":"Cancel Appointment","cancelSelection":"Cancel Selection","noSlotsAvailable":"No slots available","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","multipleError":"There are {count} errors on this page. Please correct them before moving on.","oneError":"There is {count} error on this page. Please correct it before moving on.","doneMessage":"Well done! All errors are fixed.","invalidTime":"Enter a valid time","doneButton":"Done","reviewSubmitText":"Review and Submit","nextButtonText":"Next","prevButtonText":"Previous","seeErrorsButton":"See Errors","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","soldOut":"Sold Out","justSoldOut":"Just Sold Out","selectionSoldOut":"Selection Sold Out","subProductItemsLeft":"({count} items left)","startButtonText":"START","submitButtonText":"Submit","submissionLimit":"Sorry! Only one entry is allowed. Multiple submissions are disabled for this form.","reviewBackText":"Back to Form","seeAllText":"See All","progressMiddleText":"of","fieldError":"field has an error.","error":"Error"};
	JotForm.newPaymentUI = true;
	JotForm.replaceTagTest = true;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
	window.addEventListener('DOMContentLoaded',function(){window.brandingFooter.init({"formID":241093087863462,"campaign":"powered_by_jotform_le","isCardForm":false,"isLegacyForm":true})});
	JotForm.init(function(){
	/*INIT-START*/
      JotForm.setPhoneMaskingValidator( 'input_4_full', '\u0028\u0023\u0023\u0023\u0029 \u0023\u0023\u0023\u002d\u0023\u0023\u0023\u0023' );
if (window.JotForm && JotForm.accessible) $('input_7').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_10').setAttribute('tabindex',0);
      JotForm.alterTexts(undefined);
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"itemDonation","qid":"1","text":"Item Donation Form","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"phoneNumber","qid":"4","text":"Phone Number","type":"control_phone"},{"name":"email","qid":"5","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"address","qid":"6","text":"Address","type":"control_address"},{"name":"whatWould","qid":"7","text":"What would you like to donate?","type":"control_textbox"},{"name":"typeOf","qid":"8","text":"Type of Donation","type":"control_radio"},{"name":"input9","qid":"9","text":"Remember to check your email for responses!","type":"control_text"},{"mde":"No","name":"notes","qid":"10","text":"Notes","type":"control_textarea","wysiwyg":"Disable"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" onsubmit="return typeof testSubmitFunction !== 'undefined' && testSubmitFunction();" action="https://submit.jotform.com/submit/241093087863462" method="post" name="form_241093087863462" id="241093087863462" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="241093087863462" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" /><input type="hidden" id="jsExecutionTracker" name="jsExecutionTracker" value="build-date-1713522865483" /><input type="hidden" id="submitSource" name="submitSource" value="unknown" /><input type="hidden" id="buildDate" name="buildDate" value="1713522865483" />
  <div role="main" class="form-all" style="background-color: transparent;">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_1" class="form-header" data-component="header" style="color: rgb(13, 255, 0);">Food Donation</h1>
          </div>
        </div>
      </li>
      <div role="main" class="form-all" style="background-color: transparent;">
        <ul class="form-section page-section">
            <li class="form-line" data-type="control_fullname" id="id_3"><label class="form-label form-label-top form-label-auto" id="label_3" for="first_3" aria-hidden="false" style="color: green;"> Name </label>
                <div id="cid_3" class="form-input-wide" data-layout="full">
                    <div data-wrapper-react="true">
                        <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
                            <input type="text" id="first_3" name="q3_name[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_3 given-name" size="10" data-component="first" aria-labelledby="label_3 sublabel_3_first" value="" style="color: green;" />
                            <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px; color: green;">First Name</label>
                        </span>
                        <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
                            <input type="text" id="last_3" name="q3_name[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_3 family-name" size="15" data-component="last" aria-labelledby="label_3 sublabel_3_last" value="" style="color: green;" />
                            <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px; color: green;">Last Name</label>
                        </span>
                    </div>
                </div>
            </li>
            <li class="form-line form-line-column form-col-1" data-type="control_phone" id="id_4">
                <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4_full" style="color: green;"> Phone Number </label>
                <div id="cid_4" class="form-input-wide" data-layout="half">
                    <span class="form-sub-label-container" style="vertical-align:top">
                        <input type="tel" id="input_4_full" name="q4_phoneNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" autoComplete="section-input_4 tel-national" style="width:310px; color: green;" data-masked="true" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_4 sublabel_4_masked" value="" />
                        <label class="form-sub-label" for="input_4_full" id="sublabel_4_masked" style="min-height:13px; color: green;">Please enter a valid phone number.</label>
                    </span>
                </div>
            </li>
            <li class="form-line form-line-column form-col-2" data-type="control_email" id="id_5">
                <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5" aria-hidden="false" style="color: green;"> Email </label>
                <div id="cid_5" class="form-input-wide" data-layout="half">
                    <span class="form-sub-label-container" style="vertical-align:top">
                        <input type="email" id="input_5" name="q5_email" class="form-textbox validate[Email]" data-defaultvalue="" autoComplete="section-input_5 email" style="width:310px; color: green;" size="310" data-component="email" aria-labelledby="label_5 sublabel_input_5" value="" />
                        <label class="form-sub-label" for="input_5" id="sublabel_input_5" style="min-height:13px; color: green;">example@example.com</label>
                    </span>
                </div>
            </li>
            <li class="form-line" data-type="control_address" id="id_6">
                <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6_addr_line1" aria-hidden="false" style="color: green;"> Address </label>
                <div id="cid_6" class="form-input-wide" data-layout="full">
                    <div summary="" class="form-address-table jsTest-addressField">
                        <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
                            <span class="form-address-line form-address-street-line jsTest-address-lineField">
                                <span class="form-sub-label-container" style="vertical-align:top">
                                    <input type="text" id="input_6_addr_line1" name="q6_address[addr_line1]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_6 address-line1" data-component="address_line_1" aria-labelledby="label_6 sublabel_6_addr_line1" required="" value="" style="color: green;" />
                                    <label class="form-sub-label" for="input_6_addr_line1" id="sublabel_6_addr_line1" style="min-height:13px; color: green;">Street Address</label>
                                </span>
                            </span>
                        </div>
                        <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
                            <span class="form-address-line form-address-street-line jsTest-address-lineField">
                                <span class="form-sub-label-container" style="vertical-align:top">
                                    <input type="text" id="input_6_addr_line2" name="q6_address[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_6 address-line2" data-component="address_line_2" aria-labelledby="label_6 sublabel_6_addr_line2" value="" style="color: green;" />
                                    <label class="form-sub-label" for="input_6_addr_line2" id="sublabel_6_addr_line2" style="min-height:13px; color: green;">Street Address Line 2</label>
                                </span>
                            </span>
                        </div>
                        <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
                            <span class="form-address-line form-address-city-line jsTest-address-lineField">
                                <span class="form-sub-label-container" style="vertical-align:top">
                                    <input type="text" id="input_6_city" name="q6_address[city]" class="form-textbox form-address-city" data-defaultvalue="" autoComplete="section-input_6 address-level2" data-component="city" aria-labelledby="label_6 sublabel_6_city" required="" value="" style="color: green;" />
                                    <label class="form-sub-label" for="input_6_city" id="sublabel_6_city" style="min-height:13px; color: green;">City</label>
                                </span>
                            </span>
                            <span class="form-address-line form-address-state-line jsTest-address-lineField">
                                <span class="form-sub-label-container" style="vertical-align:top">
                                    <input type="text" id="input_6_state" name="q6_address[state]" class="form-textbox form-address-state" data-defaultvalue="" autoComplete="section-input_6 address-level1" data-component="state" aria-labelledby="label_6 sublabel_6_state" required="" value="" style="color: green;" />
                                    <label class="form-sub-label" for="input_6_state" id="sublabel_6_state" style="min-height:13px; color: green;">State / Province</label>
                                </span>
                            </span>
                        </div>
                        <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
                            <span class="form-address-line form-address-zip-line jsTest-address-lineField">
                                <span class="form-sub-label-container" style="vertical-align:top">
                                    <input type="text" id="input_6_postal" name="q6_address[postal]" class="form-textbox form-address-postal" data-defaultvalue="" autoComplete="section-input_6 postal-code" data-component="zip" aria-labelledby="label_6 sublabel_6_postal" required="" value="" style="color: green;" />
                                    <label class="form-sub-label" for="input_6_postal" id="sublabel_6_postal" style="min-height:13px; color: green;">Postal / Zip Code</label>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="form-line" data-type="control_textbox" id="id_7">
                <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7" aria-hidden="false" style="color: green;"> What would you like to donate? </label>
                <div id="cid_7" class="form-input-wide" data-layout="half">
                    <input type="text" id="input_7" name="q7_whatWould" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px; color: green;" size="310" data-component="textbox" aria-labelledby="label_7" value="" />
                </div>
            </li>
            <li class="form-line" data-type="control_textarea" id="id_10">
                <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10" aria-hidden="false" style="color: green;"> Notes </label>
                <div id="cid_10" class="form-input-wide" data-layout="full">
                    <textarea id="input_10" class="form-textarea" name="q10_notes" style="width:648px;height:100px; color: green;" data-component="textarea" aria-labelledby="label_10"></textarea>
                </div>
            </li>
            <li class="form-line" data-type="control_text" id="id_9">
                <div id="cid_9" class="form-input-wide" data-layout="full">
                    <div id="text_9" class="form-html" data-component="text" tabindex="0" style="color: green;">
                        <p style="text-align:center;"><span style="font-family:'arial black', sans-serif;font-size:14pt;">Remember to check your email for responses!</span></p>
                    </div>
                </div>
            </li>
            <li class="form-line" data-type="control_button" id="id_2">
                <div id="cid_2" class="form-input-wide" data-layout="full">
                    <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
                        <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="" style="color: green;">Submit</button>
                    </div>
                </div>
            </li>
            <li style="display:none">Should be Empty: <input type="text" name="website" value="" type="hidden" /></li>
        </ul>
    </div>
    
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="241093087863462" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='241093087863462'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "241093087863462-241093087863462";
    }
  </script>
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.isNewSACL=true;</script>