/* Define the animation for the moving background */
@keyframes movingBackground {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 0;
    }
}

/* Apply the moving background animation to the body */
body {
    background-image: url('./assets/images/donationpagebg.jpg'); /* Replace 'path/to/your/background-image.jpg' with the actual path to your background image */
    background-size: cover;
    background-repeat: no-repeat;
    animation: movingBackground 20s linear infinite; /* Adjust the duration (20s) and timing function (linear) as needed */
}

/* Other styles for your form */
.jotform-form {
    /* Add your form styles here */
}
.custom-div {
    background-color: rgb(78, 36, 36); /* Change to the desired color */
    color: white;