@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-image: url('./assets/images/backgroundlogin.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  animation: slideBackground 20s linear infinite; /* Adjust the duration and timing function as needed */
}

@keyframes slideBackground {
  0% {
    background-position: 0% 0%;
  }

  100% {
    background-position: 10% 20%;
  }
}

h1 {
  margin-bottom: 8%;
  text-align: center;
  font-family: "Fredoka One", cursive;
  color: #0583D2;
  letter-spacing: 0.1em;
}

p {
  margin-top: 5%;
  margin-bottom: 5%;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #000;
  line-height: 0.1em;
}

p span {
  background: #fff;
  padding: 0 10px;
}

input {
  margin-bottom: 3%;
}

input:last-of-type {
  margin-bottom: 0;
}

input,
button {
  padding: 3%;
  width: 100%;
}

.login-container {
  background-color: transparent;
  padding: 3%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* horizontal align */
  width: 40vw;
  margin-left: 30vw;
  /* vertical align */
  height: 80vh;
  margin-top: 15vh;
}

#submit,
#create-acct-btn {
  background-color: #0583D2;
  color: white;
  border: none;
  margin-top: 5%;
}

button:hover {
  cursor: pointer;
  opacity: 0.8;
  transition: 0.3s;
}

#sign-up {
  border: none;
}

#create-acct {
  display: none;
}

#return-btn {
  background: none;
  color: grey;
  text-decoration: underline;
  border: none;
  margin-top: 3%;
}

.title {
  text-align: center;
  color: rgb(92, 174, 4);
  /* Tomato color */
  font-size: 4em;
  /* Larger font size */
  font-family: "urbanist", sans-serif;
  /* Different font family */
  font-weight: 6000;
  text-shadow: 3px 3px 5px #808080;
  /* Grey shadow */
  margin-bottom: 50px;
  animation: pop 1s ease-in-out infinite;
  /* Add a popping animation */
}

/* Define the popping animation */
@keyframes pop {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);  
  }
}
