<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nutrition Analysis</title>
  <link rel="stylesheet" href="nutrian.css">
  <style>
    body {
      background-image: url('./assets/images/nutrian.jpg'); /* Replace 'background.jpg' with the path to your image */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      animation: slideBackground 10s linear infinite;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Nutrition Analysis</h1>
    <div>
      <label for="ingredient">Enter Ingredient:</label>
      <input type="text" id="ingredient" placeholder="e.g., 1 cup rice">
      <button onclick="getNutrition()">Analyze</button>
    </div>
    <div id="results"></div>
  </div>
  <script src="nutrian.js"></script>
</body>
</html>
