.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    /* background-image: url('./assets/images/nutrian.jpg'); */
    background-size: cover; /* Adjusts the background image to cover the entire container */
    background-position: center; /* Centers the background image */
    margin: 50;
    padding: 60;
  }
  
  input[type="text"] {
    width: 70%;
    padding: 8px;
    margin-right: 10px;
  }
  
  button {
    padding: 8px 16px;
    cursor: pointer;
  }
  
  #results {
    margin-top: 20px;
  }
  