<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Finder</title>
  <link rel="stylesheet" href="recipef.css">
  <style>
    body {
      background-image: url('./assets/images/recipef.jpg'); /* Replace 'background.jpg' with the path to your image */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      animation: slideBackground 20s linear infinite;
      display: flex;
      justify-content: center; /* Center content horizontally */
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Recipe Finder</h1>
    <input type="text" id="ingredients" placeholder="Enter ingredients separated by commas">
    <button onclick="getRecipes()">Search</button>
    <div id="recipes"></div>
  </div>
  <script src="recipef.js"></script>
</body>
</html>
